[Common]
Language=0x409
[frmMain]
ToolBar1.Caption=ToolBar1
tb1.Caption=New application
tb1.Hint=New application
tb3.Caption=Modify application
tb3.Hint=Modify application
tb2.Caption=Delete application
tb2.Hint=Delete application
tb4.Caption=Run
tb4.Hint=Run!
Panel1.Caption=Panel1
lstProgram.Item[0]=Profile
lstProgram.Item[1]=FullPath
lstProgram.Item[2]=Working directory
File1.Caption=&File
Newapplication1.Caption=New application
Newapplication1.Hint=New application
Modifyapplication1.Caption=Modify application
Modifyapplication1.Hint=Modify application
Deleteapplication1.Caption=Delete application
Deleteapplication1.Hint=Delete application
DeleteAppCmd1.Caption=Run
DeleteAppCmd1.Hint=Run!
Settings1.Caption=&Settings
Exit1.Caption=Exit
Exit1.Hint=Exit from program
View1.Caption=&View
LargeIcons1.Caption=Large Icons
SmallIcons1.Caption=Small Icons
List1.Caption=List
Details1.Caption=Details
Language1.Caption=Language
Help1.Caption=&Help
HelpIndex1.Caption=Help Index
About1.Caption=&About
Newapplication2.Caption=New application
Newapplication2.Hint=New application
Modify1.Caption=Modify application
Modify1.Hint=Modify application
Deleteapplication2.Caption=Delete application
Deleteapplication2.Hint=Delete application
Run1.Caption=Run
Run1.Hint=Run!
SHowmainwindow1.Caption=Show main window
Settings2.Caption=Settings
About2.Caption=About
CloseFreeCap1.Caption=Close FreeCap
[frmNewProxy]
frmNewProxy.Caption=New proxy
Label12.Caption=Server
Label13.Caption=Port
GroupBox9.Caption=Protocol
labUSERID.Caption=SOCKS4 User ID
GroupBox10.Caption=Authentication
Label15.Caption=Login
Label16.Caption=Password
radio1.Caption=SOCKS Version 4
checkAuth.Caption=Authentication required
radio2.Caption=SOCKS v5
radio3.Caption=HTTP Proxy
checkHttpAuth.Caption=Authentication required
GroupBox11.Caption=Authentication
Label17.Caption=Login
Label18.Caption=Password
Button13.Caption=OK
Button15.Caption=Cancel
[frmNewDirectIP]
Button1.Caption=OK
Button2.Caption=Cancel
GroupBox1.Caption=IP address / netmask
Label1.Caption=IP address with CIDR bits
Label2.Caption=Netmask
RadioButton1.Caption=CIDR
RadioButton2.Caption=Simple
[frmConfig]
frmConfig.Caption=Settings
btnOK.Caption=OK
btnCancel.Caption=Cancel
btnHelp.Caption=Help
Panel1.Caption=Panel1
tabDefault.Caption=Proxy settings
Label1.Caption=Specify here settings for your default proxy.
GroupBox6.Caption=Default proxy
Label2.Caption=Server
Label3.Caption=Port
GroupBox4.Caption=Protocol
labUSERID.Caption=SOCKS4 User ID
GroupBox1.Caption=Authentication
Label4.Caption=Login
Label5.Caption=Password
Radio1.Caption=SOCKS Version 4
checkAuth.Caption=Authentication required
Radio2.Caption=SOCKS v5
Radio3.Caption=HTTP Proxy
checkHttpAuth.Caption=Authentication required
GroupBox2.Caption=Authentication
Label9.Caption=Login
Label10.Caption=Password
tabChain.Caption=Proxy Chain
lvProxy.Item[0]=Host
lvProxy.Item[1]=Proto
lvProxy.Item[2]=Anon?
lvProxy.Item[3]=Ping
lvProxy.Item[4]=Status
btnProxyAdd.Caption=Add
btnProxyDel.Caption=Delete
btnUp.Caption=Up
btnDown.Caption=Down
tabDirect.Caption=Direct connections
Label11.Caption=Specify here addresses and applications that should make a direct connections. You can specify one IP or IP with netmask, for example "192.168.0.0/24"
GroupBox7.Caption=Direct addresses
Button8.Caption=Add
Button9.Caption=Delete
GroupBox5.Caption=Direct ports
Button2.Caption=Add
Button3.Caption=Delete
tabProgram.Caption=Program
Label8.Caption=Here you can customize the main program settings
GroupBox8.Caption=Program settings
checkOne.Caption=Only one program instance
checkRunAtStartup.Caption=Run at system startup
checkRunTray.Caption=Run minimized to system tray
checkMinTray.Caption=Minimize to system tray
checkCaption.Caption=Add "via Freecap" to captions of SOCKS'ed programs
checkWarns.Caption=Show warnings in dialog boxes
checkUDP.Caption=Use some tricks to traverse UDP trought NAT
checkHide.Caption=Hide FreeCap by Alt+F4 instead of closing
checkAdvHook.Caption=Use advanced hooking technic (for ASProtect'ed programs)
DNSGroup.Caption=DNS name resolving
DNSGroup.Item[0]=Local
DNSGroup.Item[1]=Local then remote
DNSGroup.Item[2]=Remote
tabLog.Caption=Log settings
Label6.Caption=Log file
Label7.Caption=Logging may be useful for some reason. For example you can diagnose the failed connections or check the traffic that application broadcast over network
GroupBox3.Caption=Event categories
checkINJ.Caption=Hook injection
checkCONN.Caption=Connection status
checkSOCKS.Caption=SOCKS
checkWARN.Caption=Warning messages
checkTraffic.Caption=Log traffic
checkLog.Caption=Enable log
tabPlugins.Caption=Plugins
Label12.Caption=Plugins available for FreeCap. Experemental!
Label13.Caption=Name
Label14.Caption=Author
Label15.Caption=Description
Button1.Caption=Configure
NavTree.Item[0]=Default proxy
NavTree.Item[1]=Proxy chain
NavTree.Item[2]=Direct connections
NavTree.Item[3]=Program
NavTree.Item[4]=Log settings
btnApply.Caption=Apply
Addnew1.Caption=Add new
Edit1.Caption=Edit...
Deleteselected1.Caption=Delete selected
Checkselectedproxy1.Caption=Check selected proxy
Pingselectedproxy1.Caption=Ping selected proxy
Moveup1.Caption=Move up
Movedown1.Caption=Move down
[frmProfile]
frmProfile.Caption=New application
Label1.Caption=Working directory
Label2.Caption=Program path
Label3.Caption=Profile name
Label4.Caption=Program parameters
Button1.Caption=Browse...
Button2.Caption=OK
Button3.Caption=Cancel
