[Common]
Language=0x411
[frmMain]
ToolBar1.Caption=ToolBar1
tb1.Caption=New application
tb1.Hint=New application
tb3.Caption=Modify application
tb3.Hint=Modify application
tb2.Caption=Delete application
tb2.Hint=Delete application
tb4.Caption=Run
tb4.Hint=Run!
Panel1.Caption=Panel1
lstProgram.Item[0]=プロファイル名
lstProgram.Item[1]=フルパス
lstProgram.Item[2]=作業ディレクトリ
File1.Caption=ファイル(&F)
Newapplication1.Caption=アプリケーション登録
Newapplication1.Hint=新しいアプリケーションを登録
Modifyapplication1.Caption=アプリケーション変更
Modifyapplication1.Hint=登録されてるアプリケーションの設定を変更
Deleteapplication1.Caption=アプリケーション削除
Deleteapplication1.Hint=登録されてるアプリケーションを削除
DeleteAppCmd1.Caption=実行
DeleteAppCmd1.Hint=実行！
Settings1.Caption=設定(&S)
Exit1.Caption=終了
Exit1.Hint=プログラムを終了します
View1.Caption=表示(&V)
LargeIcons1.Caption=大きいアイコン
SmallIcons1.Caption=小さいアイコン
List1.Caption=一覧
Details1.Caption=詳細
Language1.Caption=言語
Help1.Caption=ヘルプ(&H)
HelpIndex1.Caption=ヘルプ目次
About1.Caption=バージョン情報(&A)
Newapplication2.Caption=アプリケーション登録
Newapplication2.Hint=新しいアプリケーションを登録
Modify1.Caption=アプリケーション変更
Modify1.Hint=登録されてるアプリケーションの設定を変更
Deleteapplication2.Caption=アプリケーション削除
Deleteapplication2.Hint=登録されてるアプリケーションを削除
Run1.Caption=実行
Run1.Hint=実行！
SHowmainwindow1.Caption=Show main window
Settings2.Caption=設定
About2.Caption=About
CloseFreeCap1.Caption=Close FreeCap
[frmNewProxy]
frmNewProxy.Caption=New proxy
Label12.Caption=サーバー
Label13.Caption=ポート
GroupBox9.Caption=プロトコル
labUSERID.Caption=SOCKS4 ユーザー ID
GroupBox10.Caption=認証
Label15.Caption=ログイン
Label16.Caption=パスワード
radio1.Caption=SOCKS Version 4
checkAuth.Caption=認証実行
radio2.Caption=SOCKS v5
radio3.Caption=HTTP プロキシ
checkHttpAuth.Caption=認証実行
GroupBox11.Caption=認証
Label17.Caption=ログイン
Label18.Caption=パスワード
Button13.Caption=OK
Button15.Caption=キャンセル
[frmNewDirectIP]
Button1.Caption=OK
Button2.Caption=キャンセル
GroupBox1.Caption=IP アドレス / ネットマスク
Label1.Caption=IP address with CIDR bits
Label2.Caption=ネットマスク
RadioButton1.Caption=CIDR
RadioButton2.Caption=Simple
[frmConfig]
frmConfig.Caption=設定
btnOK.Caption=OK
btnCancel.Caption=キャンセル
btnHelp.Caption=ヘルプ
Panel1.Caption=Panel1
tabDefault.Caption=プロキシ設定
Label1.Caption=ここではデフォルトプロキシを設定します。
GroupBox6.Caption=デフォルトプロキシ
Label2.Caption=サーバー
Label3.Caption=ポート
GroupBox4.Caption=プロトコル
labUSERID.Caption=SOCKS4 ユーザー ID
GroupBox1.Caption=認証
Label4.Caption=ログイン
Label5.Caption=パスワード
Radio1.Caption=SOCKS Version 4
checkAuth.Caption=認証実行
Radio2.Caption=SOCKS v5
Radio3.Caption=HTTP プロキシ
checkHttpAuth.Caption=認証実行
GroupBox2.Caption=認証
Label9.Caption=ログイン
Label10.Caption=アプリケーション
tabChain.Caption=多段プロキシ
lvProxy.Item[0]=ホスト
lvProxy.Item[1]=プロトコル
lvProxy.Item[2]=匿名？
lvProxy.Item[3]=Ping
lvProxy.Item[4]=状態
btnProxyAdd.Caption=登録
btnProxyDel.Caption=削除
btnUp.Caption=上へ
btnDown.Caption=下へ
tabDirect.Caption=直接接続
Label11.Caption=ここではアプリケーションに直接接続させるアドレスを指定します。ひとつのIP、またはNETMASKを使用してIPを指定する事ができます。例えば”192.168.0.0/24”のような指定が可能です。
GroupBox7.Caption=直接接続するアドレス
Button8.Caption=登録
Button9.Caption=削除
GroupBox5.Caption=直接接続するポート
Button2.Caption=登録
Button3.Caption=削除
tabProgram.Caption=プログラム
Label8.Caption=ここでは、このプログラムの設定を変更できます。
GroupBox8.Caption=プログラム設定
checkOne.Caption=複数起動を許可しない
checkRunAtStartup.Caption=スタートアップ時に起動する
checkRunTray.Caption=起動時にシステムトレイに最小化する
checkMinTray.Caption=システムトレイに最小化する
checkCaption.Caption=SOCKS プログラムのタイトルに "via Freecap" を追加する
checkWarns.Caption=警告のダイアログを表示する
checkUDP.Caption=Use some tricks to traverse UDP trought NAT
checkHide.Caption=Hide FreeCap by Alt+F4 instead of closing
DNSGroup.Caption=DNS 解決方法
DNSGroup.Item[0]=ローカル
DNSGroup.Item[1]=ローカルリモート
DNSGroup.Item[2]=リモート
tabLog.Caption=ログ設定
Label6.Caption=ログファイル
Label7.Caption=ログを記録することはいくつかの判断に役立ちます。例えば失敗した接続を検証あるいはアプリケーションがネットワーク上に送信したトラフィックをチェックすることができます。
GroupBox3.Caption=イベントカテゴリー
checkINJ.Caption=Hook injection
checkCONN.Caption=接続状態
checkSOCKS.Caption=SOCKS
checkWARN.Caption=警告メッセージ
checkTraffic.Caption=トラフィック ログ
checkLog.Caption=ログを有効にする
tabPlugins.Caption=プラグイン
Label12.Caption=Plugins available for FreeCap. Experemental!
Label13.Caption=プラグイン名
Label14.Caption=作者
Label15.Caption=説明
Button1.Caption=設定
NavTree.Item[0]=デフォルトプロキシ
NavTree.Item[1]=多段プロキシ
NavTree.Item[2]=直接接続
NavTree.Item[3]=プログラム
NavTree.Item[4]=ログ設定
btnApply.Caption=適用
Addnew1.Caption=新規登録
Edit1.Caption=編集...
Deleteselected1.Caption=Delete selected
Checkselectedproxy1.Caption=Check selected proxy
Pingselectedproxy1.Caption=Ping selected proxy
Moveup1.Caption=上へ移動
Movedown1.Caption=下へ移動
[frmProfile]
frmProfile.Caption=新しいアプリケーション
Label1.Caption=作業ディレクトリ
Label2.Caption=プログラム名
Label3.Caption=プロファイル名
Label4.Caption=起動時のパラメータ
Button1.Caption=参照...
Button2.Caption=OK
Button3.Caption=キャンセル
