[Common]
Language=0x419
[frmMain]
tb1.Caption=Новое приложение
tb1.Hint=Новое приложение
tb3.Caption=Редактировать приложение
tb3.Hint=Редактировать приложение
tb2.Caption=Удалить приложение
tb2.Hint=Удалить приложение
tb4.Caption=Запуск
tb4.Hint=Запустить!
lstProgram.Item[0]=Профиль
lstProgram.Item[1]=Полный путь
lstProgram.Item[2]=Рабочий каталог
File1.Caption=&Файл
Newapplication1.Caption=Новое приложение
Newapplication1.Hint=Новое приложение
Modifyapplication1.Caption=Редактировать приложение
Modifyapplication1.Hint=Редактировать приложение
Deleteapplication1.Caption=Удалить приложение
Deleteapplication1.Hint=Удалить приложение
DeleteAppCmd1.Caption=Запуск
DeleteAppCmd1.Hint=Запустить!
Importconfig1.Caption=Импорт конфига
Importconfig1.Hint=Импорт конфига из freecap.xml
Exportconfig1.Caption=Экспорт конфига
Exportconfig1.Hint=Экспорт конфига в freecap.xml
Settings1.Caption=&Настройки
Exit1.Caption=Выход
Exit1.Hint=Выйти из программы
View1.Caption=&Вид
Language1.Caption=Язык
LargeIcons1.Caption=Крупные значки
SmallIcons1.Caption=Мелкие значки
List1.Caption=Список
Details1.Caption=Таблица
Help1.Caption=&Помощь
HelpIndex1.Caption=Оглавление
About1.Caption=&О программе
Newapplication2.Caption=Новое приложение
Newapplication2.Hint=Новое приложение
Modify1.Caption=Редактировать приложение
Modify1.Hint=Редактировать приложение
Deleteapplication2.Caption=Удалить приложение
Deleteapplication2.Hint=Удалить приложение
Run1.Caption=Запуск
Run1.Hint=Запустить!
SHowmainwindow1.Caption=Показать главное окно
Settings2.Caption=Настройки
About2.Caption=О программе
CloseFreeCap1.Caption=Закрыть FreeCap
[frmNewProxy]
frmNewProxy.Caption=Новая прокси
Label12.Caption=Сервер
Label13.Caption=Порт
GroupBox9.Caption=Протокол
labUSERID.Caption=SOCKS4 User ID
GroupBox10.Caption=Авторизация
Label15.Caption=Логин
Label16.Caption=Пароль
radio1.Caption=SOCKS Version 4
checkAuth.Caption=Требуется авторизация
radio2.Caption=SOCKS v5
radio3.Caption=HTTP Прокси
checkHttpAuth.Caption=Треубется авторизация
GroupBox11.Caption=Авторизация
Label17.Caption=Логин
Label18.Caption=Пароль
Button13.Caption=OK
Button15.Caption=Отмена
[frmConfig]
frmConfig.Caption=Настройки
NavTree.Item[0]=Настройки прокси
NavTree.Item[1]=Цепочка прокси
NavTree.Item[2]=SOCKS Share
NavTree.Item[3]=Прямые соединения
NavTree.Item[4]=Программа
NavTree.Item[5]=Настройки журнала
tabDefault.Caption=Настройки прокси
Label1.Caption=Укажите здесь настройки для прокси по умолчанию
GroupBox6.Caption=Прокси по умолчанию
Label2.Caption=Сервер
Label3.Caption=Порт
GroupBox4.Caption=Протокол
labUSERID.Caption=SOCKS4 User ID
GroupBox1.Caption=Авторизация
Label4.Caption=Логин
Label5.Caption=Пароль
Radio1.Caption=SOCKS Version 4
checkAuth.Caption=Требуется авторизация
Radio2.Caption=SOCKS v5
Radio3.Caption=HTTP прокси
checkHttpAuth.Caption=Требуется авторизация
GroupBox2.Caption=Авторизация
Label9.Caption=Логин
Label10.Caption=Пароль
tabChain.Caption=Цепочка прокси
lvProxy.Item[0]=Хост
lvProxy.Item[1]=Протокол
lvProxy.Item[2]=Анон?
lvProxy.Item[3]=Пинг
lvProxy.Item[4]=Статус
lvProxy.Item[5]=Страна
lvProxy.Item[6]=Статус тестирования
lvProxy.Item[7]=Проверка анонимности
btnProxyAdd.Caption=Добавить
btnProxyDel.Caption=Удалить
btnUp.Caption=Вверх
btnDown.Caption=Вниз
btnImportFile.Caption=Импорт из файла
btnImportShare.Caption=Импорт из SocksShare
ShareLabel.Caption=Через прокси
groupSocksShare.Caption=Технология SocksShare
checkSocksShare.Caption=Включить SocksShare
labGUID.Caption=Персональный GUID
radioAnon.Caption=Расшаривать только анонимные прокси
radioNonAnon.Caption=Также расшаривать и не анонимные прокси
tabDirect.Caption=Прямые соединения
Label11.Caption=Укажите здесь адреса, для которых не нужно задействовать механизм SOCKS. Вы можете указать как один IP адрес так и IP адрес маской, к примеру "192.168.0.0/24"
GroupBox7.Caption=Прямые адреса
Button8.Caption=Добавить
Button9.Caption=Удалить
GroupBox5.Caption=Порты для которых не нужен прокси
Button2.Caption=Добавить
Button3.Caption=Удалить
tabProgram.Caption=Программа
Label8.Caption=Здесь вы можете указать настройки для самой программы
GroupBox8.Caption=Настройки программы
checkOne.Caption=Только один экземпляр программы
checkRunAtStartup.Caption=Запуск вместе с системой
checkRunTray.Caption=Запускать свернутым в трей
checkMinTray.Caption=Сворачивать в трей
checkCaption.Caption=Добавлять "via Freecap" к заголовкам программ
checkWarns.Caption=Показывать предупреждающие сообщения в диалоговых окнах
DNSGroup.Caption=Разрешение имен DNS
DNSGroup.Item[0]=Локально
DNSGroup.Item[1]=Локально затем через прокси
DNSGroup.Item[2]=Только через прокси
tabLog.Caption=Настройки журнала
Label6.Caption=Файл журнала
Label7.Caption=Запись в журнал может быть полезна при отладке приложения. К примеру можно посмотреть, что программа передает или принимает из сети
GroupBox3.Caption=Категории событий
checkINJ.Caption=Внедрение в процесс
checkCONN.Caption=Статус соединения
checkSOCKS.Caption=SOCKS
checkWARN.Caption=Предупреждающие сообщения
checkTraffic.Caption=Протоколировать траффик
checkLog.Caption=Включить журналирование
btnOK.Caption=ОК
btnCancel.Caption=Отмена
btnHelp.Caption=Помощь
Addnew1.Caption=Добавить новый
Edit1.Caption=Правка...
Deleteselected1.Caption=Удалить выбранные
Checkselectedproxy1.Caption=Проверить выбранные прокси
Pingselectedproxy1.Caption=Пинг выбранных прокси
Moveup1.Caption=Передвинуть вверх
Movedown1.Caption=Передвинуть вниз
checkUDP.Caption=Использовать некоторые трюки для проброса UDP через NAT
checkHide.Caption=Прятать FreeCap по Alt+F4 заместо обычного выхода
checkAdvHook.Caption=Использовать продвинутый перехват (для программ защищенных ASProtect-ом)
btnApply.Caption=Применить
[frmProfile]
frmProfile.Caption=Новое приложение
checkAutorun.Caption=Запускать программу при старте Фрикапа
Label1.Caption=Рабочая директория
Label2.Caption=Путь к программе
Label3.Caption=Имя профиля
Label4.Caption=Параметры программы
Button1.Caption=Обзор...
Button2.Caption=OK
Button3.Caption=Отмена
[frmNewDirectIP]
frmNewDirectIP.Caption=Прямой адрес
Button1.Caption=OK
Button2.Caption=Отмена
GroupBox1.Caption=IP адрес / маска сети
Label1.Caption=IP адрес с CIDR битами
Label2.Caption=Маска подсети
RadioButton1.Caption=CIDR-нотация
RadioButton2.Caption=Обычный режим
