[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(DELPHI)\Projects\FreeCap
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Projects\FreeCap\src\debug
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=18
Release=0
Build=112
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Bert's Software
FileDescription=Proxy-layer engine for FreeCap / WideCap
FileVersion=3.18.0.112
InternalName=proxy32.dll
LegalCopyright=Copyright (c) 2005 by Bert
LegalTrademarks=
OriginalFilename=
ProductName=FreeCap
ProductVersion=3.17.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=HOOK_DLL_EXCEPTIONS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Projects\FreeCap\src\debug
Item1=C:\Program Files\Borland\Delphi5\Projects\FreeCap\src\debug
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(DELPHI)\Projects\FreeCap
Item1=C:\Program Files\Far\Plugins\freecap
Item2=C:\Program Files\Borland\Delphi5\Projects\FreeCap
